// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux4Way(in=load, sel=address[0..1], a=ramZero, b=ramTwo, c=ramThree, d=ramFour);

    RAM4K(in=in, load=ramZero, address=address[2..13], out=ramZeroOut);
    RAM4K(in=in, load=ramTwo, address=address[2..13], out=ramTwoOut);
    RAM4K(in=in, load=ramThree, address=address[2..13], out=ramThreeOut);
    RAM4K(in=in, load=ramFour, address=address[2..13], out=ramFourOut);

    Mux4Way16(a=ramZeroOut, b=ramTwoOut, c=ramThreeOut, d=ramFourOut, sel=address[0..1], out=out);
}