// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:

    // Crazzyyyyy
    Or(a=in[0], b=in[1], out=orOutOne);
    Or(a=in[2], b=in[3], out=orOutTwo);
    Or(a=in[4], b=in[5], out=orOutThree);
    Or(a=in[6], b=in[7], out=orOutFour);
    Or(a=orOutOne, b=orOutTwo, out=orOutFive);
    Or(a=orOutThree, b=orOutFour, out=orOutSix);
    Or(a=orOutFive, b=orOutSix, out=out);
}