// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:

   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=cZero);
   FullAdder(a=a[1], b=b[1], c=cZero, sum=out[1], carry=cOne);
   FullAdder(a=a[2], b=b[2], c=cOne, sum=out[2], carry=cTwo);
   FullAdder(a=a[3], b=b[3], c=cTwo, sum=out[3], carry=cThree);
   FullAdder(a=a[4], b=b[4], c=cThree, sum=out[4], carry=cFour);
   FullAdder(a=a[5], b=b[5], c=cFour, sum=out[5], carry=cFive);
   FullAdder(a=a[6], b=b[6], c=cFive, sum=out[6], carry=cSix);
   FullAdder(a=a[7], b=b[7], c=cSix, sum=out[7], carry=cSeven);
   FullAdder(a=a[8], b=b[8], c=cSeven, sum=out[8], carry=cEight);
   FullAdder(a=a[9], b=b[9], c=cEight, sum=out[9], carry=cNine);
   FullAdder(a=a[10], b=b[10], c=cNine, sum=out[10], carry=cTen);
   FullAdder(a=a[11], b=b[11], c=cTen, sum=out[11], carry=cEleven);
   FullAdder(a=a[12], b=b[12], c=cEleven, sum=out[12], carry=cTwelve);
   FullAdder(a=a[13], b=b[13], c=cTwelve, sum=out[13], carry=cThirteen);
   FullAdder(a=a[14], b=b[14], c=cThirteen, sum=out[14], carry=cFourteen);
   FullAdder(a=a[15], b=b[15], c=cFourteen, sum=out[15], carry=cFithteen);
}