// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:

   HalfAdder(a=in[0], b=true, sum=out[0], carry=cZero);
   HalfAdder(a=in[1], b=cZero, sum=out[1], carry=cOne);
   HalfAdder(a=in[2], b=cOne, sum=out[2], carry=cTwo);
   HalfAdder(a=in[3], b=cTwo, sum=out[3], carry=cThree);
   HalfAdder(a=in[4], b=cThree, sum=out[4], carry=cFour);
   HalfAdder(a=in[5], b=cFour, sum=out[5], carry=cFive);
   HalfAdder(a=in[6], b=cFive, sum=out[6], carry=cSix);
   HalfAdder(a=in[7], b=cSix, sum=out[7], carry=cSeven);
   HalfAdder(a=in[8], b=cSeven, sum=out[8], carry=cEight);
   HalfAdder(a=in[9], b=cEight, sum=out[9], carry=cNine);
   HalfAdder(a=in[10], b=cNine, sum=out[10], carry=cTen);
   HalfAdder(a=in[11], b=cTen, sum=out[11], carry=cEleven);
   HalfAdder(a=in[12], b=cEleven, sum=out[12], carry=cTwelve);
   HalfAdder(a=in[13], b=cTwelve, sum=out[13], carry=cThirteen);
   HalfAdder(a=in[14], b=cThirteen, sum=out[14], carry=cFourteen);
   HalfAdder(a=in[15], b=cFourteen, sum=out[15]);
}